

body {

	background-image: url('images/bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	
}

h2 {
	text-align: center;
	font-size: 3em;
	color: #ea7a0b;
	margin-top: 1em;
	margin-bottom: 1em;
}

#leftarrow, #rightarrow {
   background: #0396f8;
   color: white;
   position: absolute;
   z-index: 30;
   text-align: center;
   height: 135px;
   width: 40px;
   top: 85px;
   border-radius: 5px;
}


#leftarrow {
   left: 0;
}

#rightarrow {
   right: 0;
}

#fiveButton {
   display: block;
   width: 100%;
   position: absolute;
   top: 290px;
   color: #ffffff;
   text-align: center;
}

#fiveButton p {
	width: 20%;
	margin: 0 auto;
	line-height: 2em;
	margin-top: 1em;
	background: #996633;
	border-radius: 5px;
}
article {
	line-height: 1;
	width: 960px;
	margin: 0 auto;
	font-family: "Trebuchet MS";
	background: black;
	position: relative;
}
article div:hover {
   cursor: default;
}

a:hover {
   text-decoration: none;
   color: inherit;
}
#leftarrow p, #rightarrow p {
   position: relative;
   top: 50%;
   margin-top: -0.5em;
}

figure {
   position: absolute;
   -webkit-box-shadow: 7px 0px 5px rgb(50, 50, 50),
                       -7px 0px 5px rgb(50, 50, 50);
   -moz-box-shadow:    7px 0px 5px rgb(50, 50, 50),
                       -7px 0px 5px rgb(50, 50, 50);
   box-shadow:         7px 0px 5px rgb(50, 50, 50),
                       -7px 0px 5px rgb(50, 50, 50);
}

#fig2 {
   z-index: 10;
   left: 13%;
   top: 34px;
}

#fig3 {
   z-index: 20;
   left: 50%;
   margin-left: -240px;
   top: 0;
}

#fig4 {
   z-index: 10;
   right: 13%;
   top: 34px;
}

/* footer */
#footer {
	padding: 8px 10px 10px 10px;
	color: white;
	background-color: #906546;
}

#footer a {
	color: white;
	text-decoration: none;
	padding-right: 2px;
	padding-left: 2px;
}
#footer a:hover {
	color: #333333;
	background-color: #CBA374;
}

#copyright {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: x-small;
	color: #FFFFFF;
}

.favs {
	color: #936231;
	border: 3px solid #BF8200;
	border-radius: 8px;
	margin-top: 28em;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 960px;
	text-align: center;
	top: 150px;
}
.favs .favsPara {
	margin-top: .5em;
	margin-bottom: .5em;
	font-size: 1.8em;
	font-weight: normal;
	font-variant: small-caps;
	text-transform: capitalize;
}
.favs div {
	display: inline-block;
	border: 3px solid #996633;
	border-radius: 8px;
	overflow: hidden;
	vertical-align: top;
	text-align: center;
	margin-left: .5em;
	margin-right: .5em;
	margin-bottom: 1em;
}
.favs button {
    font-size: 1em;
    border-radius: 5px;
}