
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
	line-height: 1;
	font-family: "Trebuchet MS";
	background: #F9F3EC;
}


footer {
	width: 100%;
	font-size: 14px;
	padding: 10px;
	clear: both;
	color: rgb(255, 255, 255);
	height: 60px;
}

footer div {
   text-align: center;
}

footer div p {
	display: block;
	background-color: #996633;
	padding: .3em;
	border-radius: 5px;
}
footer div p:hover {
	background-color: rgb(153, 102, 51);
	color: #FFFFFF;
}

footer div:hover {
   cursor: default;
}

footer div p {
   display: inline-block;
}