﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <!--
       Farzana Akter Happy || 301340971 || comp125 || Assignment2

       Filename: zoom.htm
    -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Full size photo</title>
    <link rel="stylesheet" href="zoom.css" />
    <script src="modernizr.custom.05819.js"></script>
</head>
<body>
    <figure>
        <img id="newImage" src="" width="730" height="700" />
    </figure>
    <footer>
        <div>
            <p id="close">Close Window</p>
        </div>
        <div>
            <p id="favorite">Add to Favorites</p>
        </div>
    </footer>
    <script src="zoom.js"></script>
</body>
</html>